{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 320
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "useDefaultSwitchClauseLast": "off",
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noParameterAssign": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingComma": "none",
      "quoteStyle": "double"
    }
  }
}
