{
  "name": "growserver",
  "version": "2.4.0",
  "description": "a growtopia private server",
  "main": "dist/app.js",
  "scripts": {
    "build": "npm run lint && swc ./src -d dist",
    "start": "node -r dotenv/config dist/src/app.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "lint": "eslint lint ./src",
    "iteminfo:fetch": "node wiki-scraper/scrape.js",
    "dev": "rimraf dist && rimraf assets/cache && eslint ./src && (swc ./src -d dist || tsc) && node -r dotenv/config dist/src/app.js",
    "dev:nolint": "rimraf dist && rimraf assets/cache && (swc ./src -d dist || tsc) && node -r dotenv/config dist/src/app.js",
    "install": "(node scripts/setup.js) && npm run migrate && npm run seed && npm run finish",
    "finish": "echo \u001b[46mSetup Completed!\u001b[0m && echo \u001b[46mCheck out GrowServer github: https://github.com/JadlionHD/GrowServer\u001b[0m"
  },
  "author": "JadlionHD <jadlion.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.22",
    "@types/chance": "^1.1.6",
    "@types/crypto-js": "^4.2.2",
    "@types/decompress": "^4.2.7",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.13",
    "@types/ws": "^8.5.10",
    "globals": "^15.3.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "better-sqlite3": "^10.0.0",
    "chalk": "4.1.1",
    "chance": "^1.1.11",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "growtopia.js": "^1.4.0",
    "knex": "^3.1.0",
    "ws": "^8.17.0"
  }
}
