{
  "prettier.withNodeModules": true,
  "prettier.trailingComma": "none",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.printWidth": 320
}
